{
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@types/styled-components": "^5.1.24",
    "mongodb": "^4.4.1",
    "react-query": "^3.34.16",
    "styled-components": "^5.3.3"
  }
}
